# library db
spring.library.url=jdbc:mysql://localhost/LIBRARY
spring.library.password=admin
spring.library.username=root
spring.library.driver-class-name=com.mysql.cj.jdbc.Driver
#hr db
spring.rrhh.url=jdbc:mysql://localhost/RRHH
spring.rrhh.password=admin
spring.rrhh.username=root
spring.rrhh.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=mysql
spring.jpa.database=mysql
server.port=8081
# App Properties
library.app.jwtCookieName=library
library.app.jwtSecret=librarySecretKey
library.app.jwtExpirationMs=33000000