
# library db
spring.library.url=jdbc:mysql://127.0.0.1:3306/library
spring.library.password=admin
spring.library.username=admin
spring.library.driver-class-name=com.mysql.cj.jdbc.Driver
#hr db
spring.rrhh.url=jdbc:mysql://127.0.0.1:3306/rrhh
spring.rrhh.password=admin
spring.rrhh.username=admin
spring.rrhh.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=mysql
server.port=8081
# App Properties
library.app.jwtCookieName=library
library.app.jwtSecret=librarySecretKey
library.app.jwtExpirationMs=33000000